spring.security.oauth2.client.registration.google.client-id=492630229516-81f3upgnrh2070tj44sm148dflsqtp8v.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=mcD2IsRWCQH-Ra0KEi8g9k-1
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.registration.facebook.client-id=623515518060754
spring.security.oauth2.client.registration.facebook.client-secret=c077fbb4b503e0d4fae8e6cc22968900
spring.security.oauth2.client.registration.facebook.redirect-uri={baseUrl}/oauth2/callback/{registrationId}


spring.security.oauth2.client.registration.github.client-id=187a60b4767da92580d3
spring.security.oauth2.client.registration.github.client-secret=603670da8cbf936eaafd3d0fc8c9c40eaf7ae6e5
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
##change scopes according to your requirements
#https://developer.github.com/apps/building-oauth-apps/understanding-scopes-for-oauth-apps/
spring.security.oauth2.client.registration.github.scope=read:user user:email


